<!DOCTYPE html>

<html lang="en">
	<head>
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<title>{% block title %}{% endblock %}</title>
	</head>
	<body>
		<style type="text/css">
			* { font-size: 105%; }
			.n {
				color: white;
				margin-right: 1%;
				margin-left: 1%;
			}
			.n:hover {
				text-decoration: none;
				color: whitesmoke;
			}
			::-webkit-scrollbar { width: 10px; }
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 1px black;
				border-radius: 15px;
			}
			::-webkit-scrollbar-thumb {
				border-radius: 15px;
				background-color: lightgrey;
			}
			::-webkit-scrollbar-thumb:hover {background: rgb(200, 200, 200);}
			.div {color: rgb(0, 140, 180);}
		</style>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<header style="background-color: #1a4287;">
			<center>	
				<h1><a href="/" class="n">Social Media App</a></h1>
				<div>
					{% if user %}
						<a href="/{{user._id}}" class="n">@{{user["username"]}}</a>
						<span class="div">|</span>
					{% endif %}
					<a href="/add" class="n">Add Post</a>
					<span class="div">|</span>
					<a href="/users" class="n">Users</a>
					<span class="div">|</span>
					<a href="/library" class="n">Library</a>
					<span class="div">|</span>
					<a href="/create-group" class="n">Create Group</a>
					<span class="div">|</span>
					<a href="/settings" class="n">Settings</a>
					<span class="div">|</span>
					<a href="/search" class="n">Search</a>
				</div>
			</center>
		</header>
		{% with messages = get_flashed_messages() %}
			{% if messages %}
				{% for msg in messages %}
					<center style="background-color: deepskyblue;">
						<p>{{msg}}</p>
					</center>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<span id="body">
			{% block body %}{% endblock %}
		</span>
	</body>
</html>
